[
    {"id":"PC_init","read":"_","write":"PC","move":"R","nextStateId":"PC0_8"},
    {"id":"PC0_8","read":"_","write":"0","move":"R","nextStateId":"PC0_7"},
    {"id":"PC0_7","read":"_","write":"0","move":"R","nextStateId":"PC0_6"},
    {"id":"PC0_6","read":"_","write":"0","move":"R","nextStateId":"PC0_5"},
    {"id":"PC0_5","read":"_","write":"0","move":"R","nextStateId":"PC0_4"},
    {"id":"PC0_4","read":"_","write":"0","move":"R","nextStateId":"PC0_3"},
    {"id":"PC0_3","read":"_","write":"0","move":"R","nextStateId":"PC0_2"},
    {"id":"PC0_2","read":"_","write":"0","move":"R","nextStateId":"PC0_1"},
    {"id":"PC0_1","read":"_","write":"0","move":"R","nextStateId":"SP_init"},
    {"id":"SP_init","read":"_","write":"SP","move":"R","nextStateId":"SP0_3"},
    {"id":"SP0_3","read":"_","write":"0","move":"R","nextStateId":"SP0_2"},
    {"id":"SP0_2","read":"_","write":"0","move":"R","nextStateId":"SP0_1"},
    {"id":"SP0_1","read":"_","write":"0","move":"R","nextStateId":"X_init"},
    {"id":"X_init","read":"_","write":"X","move":"R","nextStateId":"X0_4"},
    {"id":"X0_4","read":"_","write":"0","move":"R","nextStateId":"X0_3"},
    {"id":"X0_3","read":"_","write":"0","move":"R","nextStateId":"X0_2"},
    {"id":"X0_2","read":"_","write":"0","move":"R","nextStateId":"X0_1"},
    {"id":"X0_1","read":"_","write":"0","move":"R","nextStateId":"Y_init"},
    {"id":"Y_init","read":"_","write":"Y","move":"R","nextStateId":"Y0_4"},
    {"id":"Y0_4","read":"_","write":"0","move":"R","nextStateId":"Y0_3"},
    {"id":"Y0_3","read":"_","write":"0","move":"R","nextStateId":"Y0_2"},
    {"id":"Y0_2","read":"_","write":"0","move":"R","nextStateId":"Y0_1"},
    {"id":"Y0_1","read":"_","write":"0","move":"R","nextStateId":"A_init"},
    {"id":"A_init","read":"_","write":"A","move":"R","nextStateId":"A0_4"},
    {"id":"A0_4","read":"_","write":"0","move":"R","nextStateId":"A0_3"},
    {"id":"A0_3","read":"_","write":"0","move":"R","nextStateId":"A0_2"},
    {"id":"A0_2","read":"_","write":"0","move":"R","nextStateId":"A0_1"},
    {"id":"A0_1","read":"_","write":"0","move":"R","nextStateId":"0_32"},
    {"id":"0_32","read":"_","write":"0","move":"R","nextStateId":"0_31"},
    {"id":"0_31","read":"_","write":"0","move":"R","nextStateId":"0_30"},
    {"id":"0_30","read":"_","write":"0","move":"R","nextStateId":"0_29"},
    {"id":"0_29","read":"_","write":"0","move":"R","nextStateId":"0_28"},
    {"id":"0_28","read":"_","write":"0","move":"R","nextStateId":"0_27"},
    {"id":"0_27","read":"_","write":"0","move":"R","nextStateId":"0_26"},
    {"id":"0_26","read":"_","write":"0","move":"R","nextStateId":"0_25"},
    {"id":"0_25","read":"_","write":"0","move":"R","nextStateId":"0_24"},
    {"id":"0_24","read":"_","write":"0","move":"R","nextStateId":"0_23"},
    {"id":"0_23","read":"_","write":"0","move":"R","nextStateId":"0_22"},
    {"id":"0_22","read":"_","write":"0","move":"R","nextStateId":"0_21"},
    {"id":"0_21","read":"_","write":"0","move":"R","nextStateId":"0_20"},
    {"id":"0_20","read":"_","write":"0","move":"R","nextStateId":"0_19"},
    {"id":"0_19","read":"_","write":"0","move":"R","nextStateId":"0_18"},
    {"id":"0_18","read":"_","write":"0","move":"R","nextStateId":"0_17"},
    {"id":"0_17","read":"_","write":"0","move":"R","nextStateId":"0_16"},
    {"id":"0_16","read":"_","write":"0","move":"R","nextStateId":"0_15"},
    {"id":"0_15","read":"_","write":"0","move":"R","nextStateId":"0_14"},
    {"id":"0_14","read":"_","write":"0","move":"R","nextStateId":"0_13"},
    {"id":"0_13","read":"_","write":"0","move":"R","nextStateId":"0_12"},
    {"id":"0_12","read":"_","write":"0","move":"R","nextStateId":"0_11"},
    {"id":"0_11","read":"_","write":"0","move":"R","nextStateId":"0_10"},
    {"id":"0_10","read":"_","write":"0","move":"R","nextStateId":"0_9"},
    {"id":"0_9","read":"_","write":"0","move":"R","nextStateId":"0_8"},
    {"id":"0_8","read":"_","write":"0","move":"R","nextStateId":"0_7"},
    {"id":"0_7","read":"_","write":"0","move":"R","nextStateId":"0_6"},
    {"id":"0_6","read":"_","write":"0","move":"R","nextStateId":"0_5"},
    {"id":"0_5","read":"_","write":"0","move":"R","nextStateId":"0_4"},
    {"id":"0_4","read":"_","write":"0","move":"R","nextStateId":"0_3"},
    {"id":"0_3","read":"_","write":"0","move":"R","nextStateId":"0_2"},
    {"id":"0_2","read":"_","write":"0","move":"R","nextStateId":"0_1"},
    {"id":"0_1","read":"_","write":"0","move":"R","nextStateId":"HALT"}
]