[
	{"id":"Instruction_SUB","read":null,"write":null,"move":"L","nextStateId":"Instruction_SUB"},
	{"id":"Instruction_SUB","read":"PC","write":"PC","move":"R","nextStateId":"SUB_GotoXReg"},
	{"id":"SUB_GotoXReg","read":null,"write":null,"move":"R","nextStateId":"SUB_GotoXReg"},
	{"id":"SUB_GotoXReg","read":"X","write":"X","move":"R","nextStateId":"SUB_XRegVal"},
	{"id":"SUB_XRegVal","read":"0","write":"0","move":"R","nextStateId":"SUB_XRegVal_0"},
	{"id":"SUB_XRegVal","read":"1","write":"1","move":"R","nextStateId":"SUB_XRegVal_1"},
	{"id":"SUB_XRegVal_0","read":"0","write":"0","move":"R","nextStateId":"SUB_XRegVal_00"},
	{"id":"SUB_XRegVal_0","read":"1","write":"1","move":"R","nextStateId":"SUB_XRegVal_01"},
	{"id":"SUB_XRegVal_00","read":"0","write":"0","move":"R","nextStateId":"SUB_XRegVal_000"},
	{"id":"SUB_XRegVal_00","read":"1","write":"1","move":"R","nextStateId":"SUB_XRegVal_001"},
	{"id":"SUB_XRegVal_000","read":"0","write":"0","move":"R","nextStateId":"SUB_FindAcc_0000"},
	{"id":"SUB_XRegVal_000","read":"1","write":"1","move":"R","nextStateId":"SUB_FindAcc_0001"},
	{"id":"SUB_XRegVal_001","read":"0","write":"0","move":"R","nextStateId":"SUB_FindAcc_0010"},
	{"id":"SUB_XRegVal_001","read":"1","write":"1","move":"R","nextStateId":"SUB_FindAcc_0011"},
	{"id":"SUB_XRegVal_01","read":"0","write":"0","move":"R","nextStateId":"SUB_XRegVal_010"},
	{"id":"SUB_XRegVal_01","read":"1","write":"1","move":"R","nextStateId":"SUB_XRegVal_011"},
	{"id":"SUB_XRegVal_010","read":"0","write":"0","move":"R","nextStateId":"SUB_FindAcc_0100"},
	{"id":"SUB_XRegVal_010","read":"1","write":"1","move":"R","nextStateId":"SUB_FindAcc_0101"},
	{"id":"SUB_XRegVal_011","read":"0","write":"0","move":"R","nextStateId":"SUB_FindAcc_0110"},
	{"id":"SUB_XRegVal_011","read":"1","write":"1","move":"R","nextStateId":"SUB_FindAcc_0111"},
	{"id":"SUB_XRegVal_1","read":"0","write":"0","move":"R","nextStateId":"SUB_XRegVal_10"},
	{"id":"SUB_XRegVal_1","read":"1","write":"1","move":"R","nextStateId":"SUB_XRegVal_11"},
	{"id":"SUB_XRegVal_10","read":"0","write":"0","move":"R","nextStateId":"SUB_XRegVal_100"},
	{"id":"SUB_XRegVal_10","read":"1","write":"1","move":"R","nextStateId":"SUB_XRegVal_101"},
	{"id":"SUB_XRegVal_100","read":"0","write":"0","move":"R","nextStateId":"SUB_FindAcc_1000"},
	{"id":"SUB_XRegVal_100","read":"1","write":"1","move":"R","nextStateId":"SUB_FindAcc_1001"},
	{"id":"SUB_XRegVal_101","read":"0","write":"0","move":"R","nextStateId":"SUB_FindAcc_1010"},
	{"id":"SUB_XRegVal_101","read":"1","write":"1","move":"R","nextStateId":"SUB_FindAcc_1011"},
	{"id":"SUB_XRegVal_11","read":"0","write":"0","move":"R","nextStateId":"SUB_XRegVal_110"},
	{"id":"SUB_XRegVal_11","read":"1","write":"1","move":"R","nextStateId":"SUB_XRegVal_111"},
	{"id":"SUB_XRegVal_110","read":"0","write":"0","move":"R","nextStateId":"SUB_FindAcc_1100"},
	{"id":"SUB_XRegVal_110","read":"1","write":"1","move":"R","nextStateId":"SUB_FindAcc_1101"},
	{"id":"SUB_XRegVal_111","read":"0","write":"0","move":"R","nextStateId":"SUB_FindAcc_1110"},
	{"id":"SUB_XRegVal_111","read":"1","write":"1","move":"R","nextStateId":"SUB_FindAcc_1111"},
	{"id":"SUB_FindAcc_0000","read":null,"write":null,"move":"R","nextStateId":"SUB_FindAcc_0000"},
	{"id":"SUB_FindAcc_0000","read":"A","write":"A","move":"R","nextStateId":"SUB_WriteAcc_0000"},
	{"id":"SUB_FindAcc_0001","read":null,"write":null,"move":"R","nextStateId":"SUB_FindAcc_0001"},
	{"id":"SUB_FindAcc_0001","read":"A","write":"A","move":"R","nextStateId":"SUB_WriteAcc_0001"},
	{"id":"SUB_FindAcc_0010","read":null,"write":null,"move":"R","nextStateId":"SUB_FindAcc_0010"},
	{"id":"SUB_FindAcc_0010","read":"A","write":"A","move":"R","nextStateId":"SUB_WriteAcc_0010"},
	{"id":"SUB_FindAcc_0011","read":null,"write":null,"move":"R","nextStateId":"SUB_FindAcc_0011"},
	{"id":"SUB_FindAcc_0011","read":"A","write":"A","move":"R","nextStateId":"SUB_WriteAcc_0011"},
	{"id":"SUB_FindAcc_0100","read":null,"write":null,"move":"R","nextStateId":"SUB_FindAcc_0100"},
	{"id":"SUB_FindAcc_0100","read":"A","write":"A","move":"R","nextStateId":"SUB_WriteAcc_0100"},
	{"id":"SUB_FindAcc_0101","read":null,"write":null,"move":"R","nextStateId":"SUB_FindAcc_0101"},
	{"id":"SUB_FindAcc_0101","read":"A","write":"A","move":"R","nextStateId":"SUB_WriteAcc_0101"},
	{"id":"SUB_FindAcc_0110","read":null,"write":null,"move":"R","nextStateId":"SUB_FindAcc_0110"},
	{"id":"SUB_FindAcc_0110","read":"A","write":"A","move":"R","nextStateId":"SUB_WriteAcc_0110"},
	{"id":"SUB_FindAcc_0111","read":null,"write":null,"move":"R","nextStateId":"SUB_FindAcc_0111"},
	{"id":"SUB_FindAcc_0111","read":"A","write":"A","move":"R","nextStateId":"SUB_WriteAcc_0111"},
	{"id":"SUB_FindAcc_1000","read":null,"write":null,"move":"R","nextStateId":"SUB_FindAcc_1000"},
	{"id":"SUB_FindAcc_1000","read":"A","write":"A","move":"R","nextStateId":"SUB_WriteAcc_1000"},
	{"id":"SUB_FindAcc_1001","read":null,"write":null,"move":"R","nextStateId":"SUB_FindAcc_1001"},
	{"id":"SUB_FindAcc_1001","read":"A","write":"A","move":"R","nextStateId":"SUB_WriteAcc_1001"},
	{"id":"SUB_FindAcc_1010","read":null,"write":null,"move":"R","nextStateId":"SUB_FindAcc_1010"},
	{"id":"SUB_FindAcc_1010","read":"A","write":"A","move":"R","nextStateId":"SUB_WriteAcc_1010"},
	{"id":"SUB_FindAcc_1011","read":null,"write":null,"move":"R","nextStateId":"SUB_FindAcc_1011"},
	{"id":"SUB_FindAcc_1011","read":"A","write":"A","move":"R","nextStateId":"SUB_WriteAcc_1011"},
	{"id":"SUB_FindAcc_1100","read":null,"write":null,"move":"R","nextStateId":"SUB_FindAcc_1100"},
	{"id":"SUB_FindAcc_1100","read":"A","write":"A","move":"R","nextStateId":"SUB_WriteAcc_1100"},
	{"id":"SUB_FindAcc_1101","read":null,"write":null,"move":"R","nextStateId":"SUB_FindAcc_1101"},
	{"id":"SUB_FindAcc_1101","read":"A","write":"A","move":"R","nextStateId":"SUB_WriteAcc_1101"},
	{"id":"SUB_FindAcc_1110","read":null,"write":null,"move":"R","nextStateId":"SUB_FindAcc_1110"},
	{"id":"SUB_FindAcc_1110","read":"A","write":"A","move":"R","nextStateId":"SUB_WriteAcc_1110"},
	{"id":"SUB_FindAcc_1111","read":null,"write":null,"move":"R","nextStateId":"SUB_FindAcc_1111"},
	{"id":"SUB_FindAcc_1111","read":"A","write":"A","move":"R","nextStateId":"SUB_WriteAcc_1111"},
	{"id":"SUB_WriteAcc_0000","read":null,"write":"0","move":"R","nextStateId":"SUB_WriteAcc_000"},
	{"id":"SUB_WriteAcc_000","read":null,"write":"0","move":"R","nextStateId":"SUB_WriteAcc_00"},
	{"id":"SUB_WriteAcc_00","read":null,"write":"0","move":"R","nextStateId":"SUB_WriteAcc_0"},
	{"id":"SUB_WriteAcc_0","read":null,"write":"0","move":"R","nextStateId":"SUB_GotoYReg"},
	{"id":"SUB_WriteAcc_0001","read":null,"write":"0","move":"R","nextStateId":"SUB_WriteAcc_001"},
	{"id":"SUB_WriteAcc_001","read":null,"write":"0","move":"R","nextStateId":"SUB_WriteAcc_01"},
	{"id":"SUB_WriteAcc_01","read":null,"write":"0","move":"R","nextStateId":"SUB_WriteAcc_1"},
	{"id":"SUB_WriteAcc_1","read":null,"write":"1","move":"R","nextStateId":"SUB_GotoYReg"},
	{"id":"SUB_WriteAcc_0010","read":null,"write":"0","move":"R","nextStateId":"SUB_WriteAcc_010"},
	{"id":"SUB_WriteAcc_010","read":null,"write":"0","move":"R","nextStateId":"SUB_WriteAcc_10"},
	{"id":"SUB_WriteAcc_10","read":null,"write":"1","move":"R","nextStateId":"SUB_WriteAcc_0"},
	{"id":"SUB_WriteAcc_0011","read":null,"write":"0","move":"R","nextStateId":"SUB_WriteAcc_011"},
	{"id":"SUB_WriteAcc_011","read":null,"write":"0","move":"R","nextStateId":"SUB_WriteAcc_11"},
	{"id":"SUB_WriteAcc_11","read":null,"write":"1","move":"R","nextStateId":"SUB_WriteAcc_1"},
	{"id":"SUB_WriteAcc_0100","read":null,"write":"0","move":"R","nextStateId":"SUB_WriteAcc_100"},
	{"id":"SUB_WriteAcc_100","read":null,"write":"1","move":"R","nextStateId":"SUB_WriteAcc_00"},
	{"id":"SUB_WriteAcc_0101","read":null,"write":"0","move":"R","nextStateId":"SUB_WriteAcc_101"},
	{"id":"SUB_WriteAcc_101","read":null,"write":"1","move":"R","nextStateId":"SUB_WriteAcc_01"},
	{"id":"SUB_WriteAcc_0110","read":null,"write":"0","move":"R","nextStateId":"SUB_WriteAcc_110"},
	{"id":"SUB_WriteAcc_110","read":null,"write":"1","move":"R","nextStateId":"SUB_WriteAcc_10"},
	{"id":"SUB_WriteAcc_0111","read":null,"write":"0","move":"R","nextStateId":"SUB_WriteAcc_111"},
	{"id":"SUB_WriteAcc_111","read":null,"write":"1","move":"R","nextStateId":"SUB_WriteAcc_11"},
	{"id":"SUB_WriteAcc_1000","read":null,"write":"1","move":"R","nextStateId":"SUB_WriteAcc_000"},
	{"id":"SUB_WriteAcc_1001","read":null,"write":"1","move":"R","nextStateId":"SUB_WriteAcc_001"},
	{"id":"SUB_WriteAcc_1010","read":null,"write":"1","move":"R","nextStateId":"SUB_WriteAcc_010"},
	{"id":"SUB_WriteAcc_1011","read":null,"write":"1","move":"R","nextStateId":"SUB_WriteAcc_011"},
	{"id":"SUB_WriteAcc_1100","read":null,"write":"1","move":"R","nextStateId":"SUB_WriteAcc_100"},
	{"id":"SUB_WriteAcc_1101","read":null,"write":"1","move":"R","nextStateId":"SUB_WriteAcc_101"},
	{"id":"SUB_WriteAcc_1110","read":null,"write":"1","move":"R","nextStateId":"SUB_WriteAcc_110"},
	{"id":"SUB_WriteAcc_1111","read":null,"write":"1","move":"R","nextStateId":"SUB_WriteAcc_111"},
	{"id":"SUB_GotoYReg","read":null,"write":null,"move":"L","nextStateId":"SUB_GotoYReg"},
	{"id":"SUB_GotoYReg","read":"Y","write":"Y","move":"R","nextStateId":"SUB_YRegVal"},
	{"id":"SUB_YRegVal","read":"0","write":"0","move":"R","nextStateId":"SUB_YRegVal_0"},
	{"id":"SUB_YRegVal","read":"1","write":"1","move":"R","nextStateId":"SUB_YRegVal_1"},
	{"id":"SUB_YRegVal_0","read":"0","write":"0","move":"R","nextStateId":"SUB_YRegVal_00"},
	{"id":"SUB_YRegVal_0","read":"1","write":"1","move":"R","nextStateId":"SUB_YRegVal_01"},
	{"id":"SUB_YRegVal_00","read":"0","write":"0","move":"R","nextStateId":"SUB_YRegVal_000"},
	{"id":"SUB_YRegVal_00","read":"1","write":"1","move":"R","nextStateId":"SUB_YRegVal_001"},
	{"id":"SUB_YRegVal_000","read":"0","write":"0","move":"R","nextStateId":"ADD_Finish"},
	{"id":"SUB_YRegVal_000","read":"1","write":"1","move":"R","nextStateId":"ADD_Inc_1111_GotoAcc"},
	{"id":"SUB_YRegVal_001","read":"0","write":"0","move":"R","nextStateId":"ADD_Inc_1110_GotoAcc"},
	{"id":"SUB_YRegVal_001","read":"1","write":"1","move":"R","nextStateId":"ADD_Inc_1101_GotoAcc"},
	{"id":"SUB_YRegVal_01","read":"0","write":"0","move":"R","nextStateId":"SUB_YRegVal_010"},
	{"id":"SUB_YRegVal_01","read":"1","write":"1","move":"R","nextStateId":"SUB_YRegVal_011"},
	{"id":"SUB_YRegVal_010","read":"0","write":"0","move":"R","nextStateId":"ADD_Inc_1100_GotoAcc"},
	{"id":"SUB_YRegVal_010","read":"1","write":"1","move":"R","nextStateId":"ADD_Inc_1011_GotoAcc"},
	{"id":"SUB_YRegVal_011","read":"0","write":"0","move":"R","nextStateId":"ADD_Inc_1010_GotoAcc"},
	{"id":"SUB_YRegVal_011","read":"1","write":"1","move":"R","nextStateId":"ADD_Inc_1001_GotoAcc"},
	{"id":"SUB_YRegVal_1","read":"0","write":"0","move":"R","nextStateId":"SUB_YRegVal_10"},
	{"id":"SUB_YRegVal_1","read":"1","write":"1","move":"R","nextStateId":"SUB_YRegVal_11"},
	{"id":"SUB_YRegVal_10","read":"0","write":"0","move":"R","nextStateId":"SUB_YRegVal_100"},
	{"id":"SUB_YRegVal_10","read":"1","write":"1","move":"R","nextStateId":"SUB_YRegVal_101"},
	{"id":"SUB_YRegVal_100","read":"0","write":"0","move":"R","nextStateId":"ADD_Inc_1000_GotoAcc"},
	{"id":"SUB_YRegVal_100","read":"1","write":"1","move":"R","nextStateId":"ADD_Inc_0111_GotoAcc"},
	{"id":"SUB_YRegVal_101","read":"0","write":"0","move":"R","nextStateId":"ADD_Inc_0110_GotoAcc"},
	{"id":"SUB_YRegVal_101","read":"1","write":"1","move":"R","nextStateId":"ADD_Inc_0101_GotoAcc"},
	{"id":"SUB_YRegVal_11","read":"0","write":"0","move":"R","nextStateId":"SUB_YRegVal_110"},
	{"id":"SUB_YRegVal_11","read":"1","write":"1","move":"R","nextStateId":"SUB_YRegVal_111"},
	{"id":"SUB_YRegVal_110","read":"0","write":"0","move":"R","nextStateId":"ADD_Inc_0100_GotoAcc"},
	{"id":"SUB_YRegVal_110","read":"1","write":"1","move":"R","nextStateId":"ADD_Inc_0011_GotoAcc"},
	{"id":"SUB_YRegVal_111","read":"0","write":"0","move":"R","nextStateId":"ADD_Inc_0010_GotoAcc"},
	{"id":"SUB_YRegVal_111","read":"1","write":"1","move":"R","nextStateId":"ADD_Inc_0001_GotoAcc"}
]